# ams-server

./: .travis.yml  Dockerfile  README.md  codecov.yml  http-client.env.json  pom.xml  serverApplication.http  test-request.http
SQL/: V1__Create_roles_table.sql
scripts/: postgres_docker.sh
scripts/docker/: build-image.sh  push-image.sh
src/main/java/org/worasit/ams/server/: ServerApplication.java
src/main/java/org/worasit/ams/server/controller/: GreetingController.java  RoleController.java  UserController.java
src/main/java/org/worasit/ams/server/dao/: RolesDao.java
src/main/java/org/worasit/ams/server/domain/: Role.java  User.java
src/main/java/org/worasit/ams/server/dto/: Roles.java
src/main/java/org/worasit/ams/server/mapper/: MapperFactory.java  RoleMapper.java  UserMapper.java
src/main/java/org/worasit/ams/server/model/: Greeting.java
src/main/java/org/worasit/ams/server/service/: GreetingService.java
src/main/resources/: application-qa.yaml  application.yaml
src/main/resources/db/migration/: R__01_roles.sql  R__02_users.sql  R__table_roles.sql  V1_0__create_table_roles.sql  V1_0__schemas.sql  V1_1__create_table_roles.sql  V2_0__create_table_roles.sql
src/test/java/org/worasit/ams/server/: ServerApplicationTests.java
src/test/java/org/worasit/ams/server/controller/: GreetingControllerTest.java
src/test/java/org/worasit/ams/server/service/: GreetingServiceTest.java
